version: '2'

# same as 
# docker run -p 80:4000 -v $(pwd):/site lollonet/jekyll-serve

services:
  jekyll:
    image: lollonet/jekyll-serve
    volumes:
      - .:/site
    ports:
      - '80:4000'


